# .env.local
## GitHub OAuth app
GITHUB_ID=
GITHUB_SECRET=

## NextAuth
SECRET=
# Use this setting only on localhost to remove warning "[next-auth][warn][NEXTAUTH_URL]"
# NEXTAUTH_URL=http://localhost:3000/

# .env
## Postgres database (not neccesarry with railway.app)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=votadev

## Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

# Layout
# Set locale mode options: text (default), flag, both
NEXT_PUBLIC_LAYOUT_LOCALE_MODE=text